<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Topics">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Click Subject to Begin"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical|center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Math"
            android:id="@+id/mathButton"
            android:layout_margin="10pt" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Physics"
            android:id="@+id/physicsButton"
            android:layout_margin="10pt" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Marvel Super Heroes"
            android:id="@+id/marvelButton"
            android:layout_margin="10pt" />
    </LinearLayout>
</RelativeLayout>
